# GuildQuestAngular

./: GuildQuestAngular.sln
GuildQuestAngular/: GuildQuestAngular.csproj  Program.cs  Startup.cs  appsettings.json
GuildQuestAngular/ClientApp/: .angular-cli.json  3  README.md  angular.json  package-lock.json  package.json  tsconfig.json
GuildQuestAngular/ClientApp/src/: index.html
GuildQuestAngular/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
GuildQuestAngular/ClientApp/src/app/Models/: bodystyle.ts  contact.model.ts  dollar.ts  exteriorcolor.ts  featured.model.ts  interiorcolor.ts  keys.model.ts  make.ts  makemodel.ts  searchfields.ts  special.model.ts  transmissiontype.ts  year.ts
GuildQuestAngular/ClientApp/src/app/Pipes/: datefilter.pipe.ts  model.pipe.spec.ts  model.pipe.ts  pricefilter.pipe.ts  vehiclefilter.pipe.spec.ts  vehiclefilter.pipe.ts
GuildQuestAngular/ClientApp/src/app/Sass/: global.scss  styles.scss
GuildQuestAngular/ClientApp/src/app/Services/: browser-globals.ts  contact.service.ts  custom-lazy-apikey-loader.service.spec.ts  custom-lazy-apikey-loader.service.ts  keys.service.ts  misc.service.ts  search.service.ts  specials.service.spec.ts  specials.service.ts  tranmissions.service.spec.ts  tranmissions.service.ts  vehicles.service.ts
GuildQuestAngular/ClientApp/src/app/Shared/: api-interceptor.ts  globals.ts  search-setup.ts
GuildQuestAngular/ClientApp/src/app/Shared/validation-summary/: validation-summary.component.html  validation-summary.component.scss  validation-summary.component.ts
GuildQuestAngular/ClientApp/src/app/admin/: admin.component.html  admin.component.ts
GuildQuestAngular/ClientApp/src/app/contactform/: contactform.component.html  contactform.component.scss  contactform.component.spec.ts  contactform.component.ts
GuildQuestAngular/ClientApp/src/app/directives/: default-image.directive.spec.ts  default-image.directive.ts  loadingindicator.directive.spec.ts  loadingindicator.directive.ts
GuildQuestAngular/ClientApp/src/app/featuredvehicles/: featuredvehicles.component.html  featuredvehicles.component.scss  featuredvehicles.component.spec.ts  featuredvehicles.component.ts
GuildQuestAngular/ClientApp/src/app/home/: home.component.ts
GuildQuestAngular/ClientApp/src/app/main/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
GuildQuestAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
GuildQuestAngular/ClientApp/src/app/newvehicles/: newvehicles.component.html  newvehicles.component.scss  newvehicles.component.spec.ts  newvehicles.component.ts
GuildQuestAngular/ClientApp/src/app/progressive-image/: progressive-image.component.ts  progressive-image.module.ts
GuildQuestAngular/ClientApp/src/app/progressive-image/directives/: progressive-image-fallback.directive.ts  progressive-image-placeholder.directive.ts  progressive-image.directive.ts
GuildQuestAngular/ClientApp/src/app/sales/: sales.component.html  sales.component.spec.ts  sales.component.ts
GuildQuestAngular/ClientApp/src/app/searchvehicles/: searchvehicles.component.html  searchvehicles.component.spec.ts  searchvehicles.component.ts
GuildQuestAngular/ClientApp/src/app/specials/: specials.component.html  specials.component.scss  specials.component.ts
GuildQuestAngular/ClientApp/src/app/specials-carousel/: specials-carousel.component.html  specials-carousel.component.scss  specials-carousel.component.spec.ts  specials-carousel.component.ts
GuildQuestAngular/ClientApp/src/app/usedvehicles/: usedvehicles.component.html  usedvehicles.component.scss  usedvehicles.component.spec.ts  usedvehicles.component.ts
GuildQuestAngular/ClientApp/src/app/vehicle-detail/: vehicle-detail.component.html  vehicle-detail.component.scss  vehicle-detail.component.spec.ts  vehicle-detail.component.ts
GuildQuestAngular/ClientApp/src/app/vehicle-edit/: vehicle-edit.component.html  vehicle-edit.component.scss  vehicle-edit.component.ts
GuildQuestAngular/ClientApp/src/app/vehicle-purchase/: vehicle-purchase.component.html  vehicle-purchase.component.ts
GuildQuestAngular/ClientApp/src/app/viewmodels/: vehicleviewmodel.ts
GuildQuestAngular/ClientApp/src/sass/: styles.scss
GuildQuestAngular/Controllers/: MiscController.cs  SampleDataController.cs  SpecialsController.cs  VehiclesController.cs
GuildQuestAngular/Models/: Addon.cs  AddonRate.cs  Addon_AddonRate.cs  Amenity.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUsers.cs  Bill.cs  BillDetail.cs  BodyStyle.cs  Contact.cs  Customers.cs  ExteriorColor.cs  GuildCarsContext.cs  Hotel.cs  Hotel_Location.cs  InteriorColor.cs  Location.cs  Make.cs  MakeModel.cs  Model.cs  PurchaseType.cs  Reservation.cs  Reservation_HotelLocation.cs  Room.cs  RoomPromotion.cs  RoomPromotionRate.cs  RoomPromotion_RoomPromotionRate.cs  RoomRate.cs  RoomType.cs  Room_Addon.cs  Room_Amenity.cs  Room_RoomPromotion.cs  Room_RoomRate.cs  Sale.cs  Special.cs  State.cs  TransmissionType.cs  (+2 more)
GuildQuestAngular/Utils/: EmailClass.cs  KeysClass.cs
GuildQuestAngular/ViewModels/: VehicleViewModel.cs
GuildQuestAngular/wwwroot/: manifest.json
